{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-test-module-mocks --test src/utils/*.test.js",
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development && node scripts/ensure-embed.mjs",
    "build": "vite build --mode production && node scripts/ensure-embed.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@wailsio/runtime": "3.0.0-beta.16",
    "pinia": "^4.0.3",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.58.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.0.5"
  }
}
